js/json/task.json (before)
{
  "tasks":[
    {
      "id": 1,
      "title": "任务1",
      "desc": "多行文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略",
      "more_infos": "",
      "status": "apply"
    },
    {
      "id": 2,
      "title": "任务2",
      "desc": "多行文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略",
      "more_infos": "",
      "status": "checkNo"
    },
    {
      "id": 3,
      "title": "任务3",
      "desc": "多行文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略",
      "more_infos": "",
      "status": "timeOut"
    },
    {
      "id": 4,
      "title": "任务4",
      "desc": "多行文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略",
      "more_infos": "",
      "status": "checked"
    },
    {
      "id": 5,
      "title": "任务5",
      "desc": "多行文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略",
      "more_infos": "",
      "status": "finish"
    },
    {
      "id": 6,
      "title": "任务6",
      "desc": "多行文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略",
      "more_infos": "",
      "status": "checkNo"
    },
    {
      "id": 7,
      "title": "任务7",
      "desc": "多行文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略",
      "more_infos": "",
      "status": "checked"
    },
    {
      "id": 8,
      "title": "任务8",
      "desc": "多行文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略",
      "more_infos": "",
      "status": "apply"
    }
  ]
}

js/json/task.json (after)
{
  "tasks":[
    {
      "id": 1,
      "title": "任务1",
      "desc": "多行文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略",
      "more_infos": "",
      "status": "apply"
    },
    {
      "id": 2,
      "title": "任务2",
      "desc": "多行文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略",
      "more_infos": "",
      "status": "checkNo"
    },
    {
      "id": 3,
      "title": "任务3",
      "desc": "多行文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略",
      "more_infos": "",
      "status": "timeOut"
    },
    {
      "id": 4,
      "title": "任务4",
      "desc": "多行文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略",
      "more_infos": "",
      "status": "checked"
    },
    {
      "id": 5,
      "title": "任务5",
      "desc": "多行文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略",
      "more_infos": "",
      "status": "finish"
    },
    {
      "id": 6,
      "title": "任务6",
      "desc": "多行文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略",
      "more_infos": "",
      "status": "checkNo"
    },
    {
      "id": 7,
      "title": "任务7",
      "desc": "多行文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略",
      "more_infos": "",
      "status": "checked"
    },
    {
      "id": 8,
      "title": "任务8",
      "desc": "多行文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略，内容文字超出长度省略",
      "more_infos": "",
      "status": "apply"
    }
  ],
  "status":[ {
    "active": "正常的",
    "apply" :"申请状态",
    "checkNo":"审核不通过",
    "checked":"审核通过",
    "finish":"已结算",
    "timeOut":"任务超时"
  }
  ]
}

js/json/task.json (diff)
@@ -56,5 +56,14 @@
       "more_infos": "",
       "status": "apply"
     }
+  ],
+  "status":[ {
+    "active": "正常的",
+    "apply" :"申请状态",
+    "checkNo":"审核不通过",
+    "checked":"审核通过",
+    "finish":"已结算",
+    "timeOut":"任务超时"
+  }
   ]
 }
